<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mica Frigillana's Portfolio</title>
	<style>

	body{
		background-image: url("Untitled design (1) copy 3.png");
		background-repeat: no-repeat;
		background-position: top;
		background-size: cover;
		background-attachment: scroll;
		margin: 3px;
		padding: 3px;
		font-family: Tahoma;
	}

	.tab{
		color: #000000;
		width: 80%;
		border-radius: 10px;
		top: -90px;
		left: 450px;
		position: relative;
		margin: 20px;
		display: flex;
		gap: 50px;
		text-align: center;
	}

	.end{
		margin-top: 700px;
		opacity: 0%;
	}

	.bag{
		margin: 0px;
		padding: 0px;
		max-width: 100%;
	}

	</style>

</head>
<body>

	<img src="FRIGILLANA (1).png" width="90px" height="90px">

	<div class="tab">

		  <span><a href="file:///Users/mica/Downloads/G9/I.C.T./Angeles_ICT9Ruby_Q1Project_Frigillana_Mica.html" style="color: black; font-size: 25px;">Landing</a></span>
		  <span style="font-size: 25px;">|</span>
		 <span><a href="file:///Users/mica/Downloads/G9/I.C.T./Contact-me.html?" style="color: black; font-size: 25px;">Contact Me</a></span>

	</div>

	<div class="opening paragraph"></div>

		<i><h1 style="color: #00ADB5; font-family: Times New Roman; margin: 5px;">Welcome!</h1></i>


		<h2 style="color: #f5ad18; font-family: Garamond; margin: 20px; margin-top: 40px;">This is Mica Farah Frigillana's portfolio,</h2>

		<p style="margin: 50px; margin-top: 40px;">A 13-year-old student of O.B. Montessori Center who is currently balancing the life of a teenager alongside her studies.</p>

		<p style="margin: 50px; margin-top: -10px;">Since she's a student, she always carries a bag around to her so she can bring her books and papers!</p>

		<b><p style="margin: 30px; margin-top: 100px;">But...aside from books, what is there to unfold and find?</p></b>

	</div>

	<button style="margin: 100px; margin-top: 15px; width: 300px; height: 80px; font-size: 20px; border-radius: 10px; background-color: black; color: #00ADB5; font-family: Times New Roman;"><b><a href="file:///Users/mica/Downloads/G9/I.C.T./Inside-my-bag.html" style="color: #00ADB5;">Let's open the bag!</b></button>

	<hr class="end">

</body>
</html>